<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
  <script>
    if( window.location.search.match( /print-pdf/gi ) ) {
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'reveal.js/css/print/pdf.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section class="slide level2">
<h1>How we got here</h1>
<p><strong>The genesis of enlightened programming languages</strong></p>
<div style="float: right; margin-top: 45%;">

<p>@steshaw</p>
</div>

</section>
<section><section class="titleslide slide level1"><h1>Where is “here”?</h1></section><section class="slide level2">
<h1>What we’re talking about</h1>
<ul>
<li>ML - OCaml / SML</li>
<li>Haskell</li>
<li>Agda</li>
<li>Idris</li>
</ul>
</section></section>
<section><section class="titleslide slide level1"><h1>The genesis</h1></section><section class="slide level2">
<h1>Lambda Calculus</h1>
<ul>
<li>lambda calculus (LC). Church.</li>
</ul>
<aside class="notes">

<ul>
<li>Perhaps mention STLC here too or a little further on.</li>
<li>Will have to research the dates/timeline.</li>
<li>The idea is that the genesis of enlightened PLs come from logicians, mathematicians and philosophers.</li>
</ul>
</aside>

</section><section class="slide level2">
<h1>Automated Theorem Proving</h1>
<ul>
<li>Theorem provers and Martin-Löf.</li>
<li>Genesis of ML as a tactics language for the LCF theorem prover.</li>
<li>Mention some of the people and places such as Robin Milner and University of Edinburgh.</li>
</ul>
</section><section class="slide level2">
<h1>Lisp</h1>
<ul>
<li>Perhaps mention of lisp as a simple external syntax for the LC. This is were lisp remains in the past. Essentially it’s light goes out.</li>
</ul>
</section><section class="slide level2">
<h1>CAML</h1>
<ul>
<li>The first implementation of CAML in Lisp. Mention some early INRIA researchers such a Gérard Huet.</li>
</ul>
</section><section class="slide level2">
<h1>ML and SML</h1>
<ul>
<li>The work on ML/SML. One of the researchers went from the US -&gt; Scotland or the other way around. Find that guy and mention him :).</li>
<li>Modules in SML and OCaml. Perhaps mention applicative v generative module systems and the similarity with Haskell’s type classes. Mention modular type classes by Dreyer, Harper and Chakravarty.</li>
</ul>
</section><section class="slide level2">
<h1>Lazy MLs</h1>
<ul>
<li>the rise of the lazy functional PLs such as Hope, Miranda and LazyML. Some folks, faces and places.</li>
</ul>
</section><section class="slide level2">
<h1>Haskell</h1>
<ul>
<li>Haskell, one of the few times a design by committee worked (someone should study that and learn how they did it).</li>
</ul>
</section><section class="slide level2">
<h1>Type Classes</h1>
<ul>
<li>Type classes. Wadler.</li>
<li>A generalisation of eqtype variables from Standard ML.</li>
</ul>
</section><section class="slide level2">
<h1>Proof Assistants</h1>
<ul>
<li>Verified software and dependent types.</li>
<li>Languages such as Agda, Coq, Idris.</li>
<li>These influence the Glorious dialect of Haskell available in GHC.</li>
<li>Here, we’re full-circle back to theorem provers :D</li>
</ul>
</section></section>
<section><section class="titleslide slide level1"><h1>Further Resources</h1></section><section class="slide level2">
<h1>Key references</h1>
<ul>
<li>How to make ad-hoc polymorphism less ad hoc. Philip Wadler and Stephen Blott. 16’th Symposium on Principles of Programming Languages, ACM Press, Austin, Texas, January 1989.</li>
</ul>
<aside class="notes">

<ul>
<li>This paper presents type classes, a new approach to ad-hoc polymorphism. Type classes permit overloading of arithmetic operators such as multiplication, and generalise the ``eqtype variables’’ of Standard ML. Type classes extend the Hindley-Milner polymorphic type system, and provide a new approach to issues that arise in object-oriented programming, bounded type quantification, and abstract data types. This paper provides an informal introduction to type classes, and defines them formally by means of type inference rules.</li>
</ul>
</aside>

</section><section class="slide level2">
<h1>Further reading</h1>
<ul>
<li>See <a href="http://steshaw.org/how-we-got-here/resources.html" class="uri">http://steshaw.org/how-we-got-here/resources.html</a></li>
<li>A curated resource for the interested student.</li>
<li>Includes key papers &amp; books.</li>
<li>Links to programming languages. Haskell, ML, proof assistants,</li>
<li>less well-known research PLs such as ATS, Ur/Web, F*.</li>
</ul>
</section></section>
<section><section class="titleslide slide level1"><h1>Questions?</h1></section></section>
    </div>
  </div>


  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,         // Display controls in the bottom right corner
        progress: true,         // Display a presentation progress bar
        history: true,          // Push each slide change to the browser history
        center: true,                       // Vertical centering of slides
        maxScale: 1.5,                  // Bounds for smallest/largest possible content scale
        slideNumber: false,                // Display the page number of the current slide
        theme: 'black', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
